{
  "OpenClaw": {
    "Url": "ws://localhost:18789",
    "Token": "01c03dc36d48e281cd5443eb1713d900c87b2dde871556a5",
    "ClientId": "cli",
    "ClientMode": "cli",
    "Role": "operator",
    "Scopes": [ "operator.pairing", "operator.read" ]
  },
  "AutoApprove": {
    "PollIntervalSeconds": 2
  }
}
